# BusinessCentral-Extension

ALProject2/: CustomerQuery.al  FetchRecords.al  FieldList.al  GeneratedPermission.permissionset.al  GetData.al  HelloWorld.al  MyCustomAPI.al  NewCodeUnit.al  NewFile.al  NewPage.al  Pag-Ext50117.SocialMediaCard.al  PageEmploye.al  Que50101.ListofCustomers.al  ST App_ALProject2_2.0.0.2.app  ST App_ALProject2_2.0.0.3.app  ST App_ALProject2_2.0.0.4.app  ST App_ALProject2_2.0.0.5.app  ST App_ALProject2_2.0.0.6.app  ST App_ALProject2_2.0.0.7.app  ST App_ALProject2_2.0.0.8.app  ST App_ALProject2_2.0.0.9.app  ST App_ALProject2_3.0.0.0.app  ST App_ALProject2_3.0.0.1.app  ST App_ALProject2_3.0.0.2.app  (+23 more)
Dynamic365/Dynamic365/: Dynamic365.csproj  Program.cs  appsettings.json
Dynamic365/Dynamic365/Controllers/: CustomerController.cs  HomeController.cs
Dynamic365/Dynamic365/Data/: ApplicationDbContext.cs  TableModel.cs
Dynamic365/Dynamic365/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dynamic365/Dynamic365/IServices/: IGetAllTablesServices.cs  ISoapService.cs
Dynamic365/Dynamic365/Models/: ErrorViewModel.cs
Dynamic365/Dynamic365/Properties/: launchSettings.json
Dynamic365/Dynamic365/Services/: AuthenticationService.cs  GetAllTables.cs  SOAPServiceCall.cs
Dynamic365/Dynamic365/Views/: _ViewImports.cshtml
Dynamic365/Dynamic365/Views/Customer/: Index.cshtml
Dynamic365/Dynamic365/Views/Shared/: _Layout.cshtml
Dynamic365/Dynamic365/wwwroot/css/: tableData.css
(+4 files in other folders)
